node{


   stage('clone'){
 
   }
   stage ('Clean Cache'){
   
    sh"sudo php bin/magento cache:clean"
  }
     stage ('Upgrade'){
     sh'composer install'
    sh "sudo bin/magento setup:upgrade"
  }
   stage ('Compile'){
   sh'sudo php bin/magento module:enable --all' 
    sh "sudo bin/magento setup:di:compile"
  }
  
   stage ('Deploy'){
    sh "sudo php bin/magento setup:static-content:deploy en_US ar_SA --force"
    sh"sudo php bin/magento cache:clean"
    sh" sudo php bin/magento indexer:reindex"
  }
  
   stage ('Nginx'){
    sh" sudo chown -R www-data: ."
    sh" sudo chmod -R 775 ."
    sh" sudo service nginx restart"
   }
   stage('Dep'){
   
   sh'dep build -vvv'
   
   }
      stage('unit')
      {
      try{
      sh " sudo php vendor/phpunit/phpunit/phpunit -c dev/tests/unit/phpunit.xml --log-junit app/code/Testing/HelloWorld/Test/Unit/reports/unitreport.xml --coverage-html app/code/Testing/HelloWorld/Test/Unit/reports/coverage --coverage-clover reports/coverage/coverage.xml app/code/Testing/HelloWorld/Test/Unit/Model/TestModel.php"
      // sh "php --log-junit 'reports/unitreport.xml' --coverage-html 'reports/coverage' --coverage-clover 'reports/coverage/coverage.xml' test/"
      // sh 'sudo phpunit  --log-junit  ./vendor/bin/phpunit -c dev/tests/unit/phpunit.xml.dist app/code/Testing/HelloWorld/Test/Unit/Model/TestModel.php'
      }
      finally{
      step([
      $class: 'CloverPublisher',
      cloverReportDir: 'reports/coverage',
      cloverReportFileName: 'coverage.xml',
      healthyTarget: [methodCoverage: 70, conditionalCoverage: 80, statementCoverage: 80],
      unhealthyTarget: [methodCoverage: 50, conditionalCoverage: 50, statementCoverage: 50],
      failingTarget: [methodCoverage: 0, conditionalCoverage: 0, statementCoverage: 0]])
        junit skipPublishingChecks: true , testResults: 'app/code/Testing/HelloWorld/Test/Unit/reports/unitreport.xml'

   }
      
      }
      
      stage('integration'){
         try{
        
        sh'sudo redis-cli flushall' 
        sh' sudo php vendor/phpunit/phpunit/phpunit -c dev/tests/integration/phpunit.xml --log-junit app/code/Testing/HelloWorld/Test/Integration/reports/integrationreport.xml --coverage-html app/code/Testing/HelloWorld/Test/Integration/reports/coverage --coverage-clover reports/coverage/coverage.xml app/code/Testing/HelloWorld/Test/Integration/Controller/Order/InfoTest.php'
        }
        catch (Exception e) {
    echo "Stage failed, but we continue"  
 }
      }

   
   stage ('email notification'){
mail bcc: '', body: 'successful built', cc: '', from: '', replyTo: '', subject: 'Jenkins notification', to: 'nessrine.hafi@esprit.tn'   }
  
}